{
  "name": "next-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/error-message": "^2.0.0",
    "@types/react": "^18.0.6",
    "axios": "^0.27.2",
    "contentful": "^9.1.32",
    "fetch-cookie": "^2.0.3",
    "graphql": "^16.4.0",
    "graphql-request": "^4.2.0",
    "lottie-react": "^2.2.1",
    "nanoid": "^3.3.3",
    "next": "12.1.5",
    "nodemailer": "^6.7.5",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-google-recaptcha": "^2.1.0",
    "react-hook-form": "^7.30.0",
    "react-icons": "^4.3.1",
    "zustand": "^4.1.4"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.4",
    "eslint": "8.14.0",
    "eslint-config-next": "12.1.5",
    "postcss": "^8.4.12",
    "tailwindcss": "^3.0.24"
  },
  "babelMacros": {
    "twin": {
      "styled": {
        "import": "default",
        "from": "styled-components"
      }
    }
  }
}
